# NetMonitor

./: .gitignore  Hosts.txt  Hosts.xlsx  NetMonitor.sln  README.md
ClassDiagram/: NetMonitor.puml
NetMonitor.Application/: NetMonitor.csproj  PlugIn.cs
NetMonitor.Application/Cmd/: HostCmd.cs  ServiceCmd.cs
NetMonitor.Application/Dto/: HostDto.cs  MessageDto.cs  MonitorInstanceDto.cs  ServiceDto.cs
NetMonitor.Application/Infrastructure/: CryptService.cs  ICryptService.cs  NetMonitorContext.cs
NetMonitor.Application/Infrastructure/Repositories/: HostRepository.cs  InstanceRepository.cs  Repository.cs  ServiceRepository.cs  UserRepository.cs
NetMonitor.Application/Model/: CustomService.cs  Description.cs  Host.cs  IEntity.cs  Message.cs  MonitorInstance.cs  PlugIn.cs  ReviewedWarning.cs  Service.cs  User.cs  Warning.cs
NetMonitor.Application/Services/: HostImportService.cs
NetMonitor.Test/: DatabaseTest.cs  HostTests.cs  MessageTests.cs  MonitorInstanceTests.cs  NetMonitor.Test.csproj  NetMonitorContextTests.cs  ServiceTests.cs
NetMonitor.Webapp/: NetMonitor.Webapp.csproj  NetMonitor.db  NetMonitor.db-shm  NetMonitor.db-wal  Program.cs  appsettings.Development.json  appsettings.json
NetMonitor.Webapp/Dto/: HostDto.cs  MappingProfile.cs  MessageDto.cs  MonitorInstanceDto.cs  ServiceDto.cs
NetMonitor.Webapp/Pages/: Error.cshtml  Error.cshtml.cs  Hosts.cshtml  Hosts.cshtml.cs  Hosts.cshtml.css  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
NetMonitor.Webapp/Pages/Shared/: _Layout.cshtml
NetMonitor.Webapp/Pages/User/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
NetMonitor.Webapp/Pages/allHosts/: index.cshtml  index.cshtml.cs
NetMonitor.Webapp/Pages/allServices/: Index.cshtml  Index.cshtml.cs
NetMonitor.Webapp/Properties/: launchSettings.json
NetMonitor.Webapp/Services/: AuthService.cs
NetMonitor.Webapp/wwwroot/Dto/: MappingProfile.cs
NetMonitor/Application/Model/: Description.cs  Host.cs  Monitor.cs  Service.cs
