<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetMonitor.Application\NetMonitor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Edit\EditHosts.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Hosts\index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Import\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\Dto\MappingProfile.cs" />
    </ItemGroup>

</Project>
